<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFK-ud-CXb">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HaD-VZ-rRv"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="B0c-vJ-A2w">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="2Qq-Hf-FTO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fbl-d7-v1a"/>
                                    <barButtonItem title="Add Location" id="9Ci-3A-OaH">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="rps-WW-EOe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-1r-P0a">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Ddh-4d-nh7">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ddh-4d-nh7" id="taM-gn-d6C">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hFK-ud-CXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vqk-If-wgv"/>
                            <constraint firstItem="hFK-ud-CXb" firstAttribute="top" secondItem="3ep-1r-P0a" secondAttribute="bottom" id="eyj-vb-7zf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ep-1r-P0a" secondAttribute="trailing" id="gCB-ZZ-cTP"/>
                            <constraint firstItem="3ep-1r-P0a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hg1-4s-g1k"/>
                            <constraint firstItem="hFK-ud-CXb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lgO-Hv-zGC"/>
                            <constraint firstItem="hFK-ud-CXb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mcm-R1-ZbW"/>
                            <constraint firstItem="3ep-1r-P0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ukX-Cl-0Oz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="9Ci-3A-OaH" id="Y8S-VL-pBn"/>
                        <outlet property="editBarButton" destination="B0c-vJ-A2w" id="x5N-fP-SZE"/>
                        <outlet property="tableView" destination="3ep-1r-P0a" id="pEc-2I-xHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="79"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
